spring.data.mongodb.uri=mongodb+srv://user:user@cluster0-1tmh9.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Team

spring.data.rest.default-page-size=5



server.port=8055
spring.application.name=teams-service
