spring.data.mongodb.uri=mongodb+srv://user:user@cluster0-1tmh9.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Player

spring.data.rest.default-page-size=5


server.port=8053
spring.application.name=players-service
