spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/xhpmwofn
spring.datasource.username=xhpmwofn
spring.datasource.password=lFCU-6azCsNQicvmD0VqOO18lo-EbB-U
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.rest.default-page-size=5


spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL


spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.test-on-borrow=true

<<<<<<< HEAD
server.port=8053
spring.application.name=players-service
=======
server.port=8055
spring.application.name=players-service
>>>>>>> 6a5a9ddc3b8ffa12886f6f5a9cd425a28ad6f08a
