spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/xhpmwofn
spring.datasource.username=xhpmwofn
spring.datasource.password=lFCU-6azCsNQicvmD0VqOO18lo-EbB-U
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.rest.default-page-size=5


spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL


spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true

server.port=8051
spring.application.name=lineup-service

