

spring.application.name=auth-service
spring.data.mongodb.uri=mongodb+srv://Ruben:Plop1234@javaadvancedtopics-d7ltb.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Test
server.port=9100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

